<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>rest-api-lab</title>
    <style>
        h2{
            font-size:1.2rem
        }
        #important-todo{
            background-color:orange;
            text-align:center
        }
        #exercies>li{
            margin-bottom:1rem
        }
    </style>
    <!-- TODO Poniżej napisz kod zadania 1. -->
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>rest-api-lab</h1>
                Przydatne materiały:
                <ul>
                    <li><a href="https://github.com/axios/axios" target="_blank">Github biblioteki axios</a></li>
                    <li><a href="https://jsonplaceholder.typicode.com/" target="_blank">Dokumentacja JsonPlaceholder Fake API</a></li>
                </ul>
                Zalecany edytor kodu: <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a><br><br>
                Zadania do wykonania edytując ten dokument HTML:
                <ol id="exercies">
                    <li>
                        Odwiedź <a href="https://github.com/axios/axios" target="_blank">repozytorium</a> biblioteki <i>axios</i>.
                        Znajdź w README sekcję <i>Installing</i>.<br>Sprawdź jak dodać bibliotekę <i>axios</i> i dodaje ją do tego dokumentu z opisanego w dokumentacji
                        serwera <a href="##"><i data-toggle="tooltip" title="Specjalny hosting zewnętrzny na którym znajdziesz często biblioteki JS">CDN</i></a>.
                        <p>
                            Wskazówka: Miej na uwadze, że <i>axios</i> to biblioteka wykonująca zapytania
                            <a href="##" data-toggle="tooltip" title="W uprosczeniu: Pobieranie zasobów z zewnątrz bez odświeżania całej strony"><i>AJAX</i></a>
                            asynchronicznie (w super uproszczeniu: dodaj coś do kolejki rzeczy
                            które ma zrobić ale program "leci dalej", przeglądarka nie czeka na zakończenie AJAXa). Jeżeli zamierzasz dokonać jakiejś operacji
                            na obiekcie który dostaniesz w odpowiedzi musi to nastąpić dopiero gdy otrzymasz odpowiedź.
                            Najprościej zrobisz to przekazując polecenia w metodzie <i>then</i>
                            (uruchamia się gdy <i>(promise resolved)</i>). Posługuj się dokumentacją. <i>6 minut</i>
                        </p>
                    </li>
                    <li>
                        Będziemy używać fake'owego API <i>jsonplaceholder</i> <a href="https://jsonplaceholder.typicode.com" target="_blank">
                        którego dokumentacja znajduje się tutaj</a>.<br>
                        Mając do dyspozycji <a href="https://github.com/axios/axios" target="_blank">dokumentację</a> <i>axios</i> sprawdź sekcję Examples i na jej podstawie
                        pobierz przy pomocy metody GET post o <i>id 5</i> a następnie zadeklaruj stałą
                        <a href="##" data-toggle="tooltip" title="Stałe w JavaScript zapisujemy poprzedzając je słowem const"><i>someImportantPost</i></a> z jego wartością.
                        Sprawdź poprawność wykonania zadania otwierając <a href="##" data-toggle="tooltip" title="W Chrome użyj skrótu Ctrl + Shift + I i przejdź do sekcji Console">
                        konsolę deweloperską przeglądarki</a> ówcześnie mając dodaną do kodu metodę <i>console.log</i>,
                        zasada jej działania opisana została m.in. <a href="https://www.w3schools.com/jsref/met_console_log.asp" target="_blank">tutaj</a>. <i>8 minut</i>
                        <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 2</script>
                    </li>
                    <li>
                        Potrzebujemy znaleźć użytkownika o nicku <i>Moriah.Stanton</i>. Pobierz wszystkie dostępne dane na jego temat i przypisz do stałej <i>someGuy</i><br>
                        Przy pomocy konsoli dowolną znaną Ci metodą (np. <i>console.log</i>) zdebuguj stałą <i>someGuy</i> i sprawdź: <i>6 minut</i>
                        <ul>
                            <li>Jakie jest prawdziwe imie tego użytkownika?</li>
                            <li>Jak nazywa się w firma w której pracuje <i>Moriah.Stanton</i>? Zadeklaruj stałą <i>importantCompany</i> z tą nazwą.</li>
                            <li>Czy modyfikacja któregoś z pól stałej ref. <i>someGuy</i> wpłynie na dane znajdujące się w zdalnym API? Uzasadnij swoją odpowiedź.</li>
                            <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 3</script>
                        </ul>
                    </li>
                    <li>
                        Potrzebujemy znaleźć wszystkie rzeczy do zrobienia (czyli te jeszcze nie zakończone)
                        jaki ma użytkownik o numerze <i>id 2</i>. <i>6 minut</i><br>
                        Wskazówka: pola według których wyszukujemy w metodzie GET odzielamy znakiem <i>&</i> w adresie URL. Axios potrafi też przyjąć te pola jako jeden
                        z argumentów. Metoda której użyjesz tutaj jest dowolna. Posługuj się dokumentacją.
                        <ul>
                            <li>Pobierz te notatki i przypisz do stałej <i>importantTodos</i>,</li>
                            <li>
                                Z tej stałej pobierz pierwszą notatkę z tablicy i wypisz jej tytuł do kontenera div o <i> id important-todo</i> ówczesnie przeczytawszy
                                dokumentację metody <a target="_blank" href="https://developer.mozilla.org/pl/docs/Web/API/Document/getElementById"><i>getElementById</i></a>, zwróć uwagę na <a href="https://www.w3schools.com/jsref/dom_obj_all.asp" target="_blank">pola obiektu</a>
                                jaki zwraca ta metoda,
                            </li>
                            <li>Zadeklaruj biały kolor fonta tego kontenera używając jednego z pól <i>HTML DOM Element Object</i>.</li>
                        </ul>
                        <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 4</script>
                        <div id="important-todo"></div>
                    </li>
                    <li>
                        Użytkownik o nicku <i>Bret</i> spamował posty wulgarnymi komentarzami wychwalając pod niebiosa Korwina i niewidzialną rękę rynku. <i>10 minut</i>
                        <ul>
                            <li>
                                Usuń go (<i>Bret'a</i>, nie Korwina, ten drugi i tak nie dostał się do sejmu) posługując się metodą DELETE, najpierw sprawdź GETem jego <i>id</i><br>
                                by potem usunąć go po tym samym <i>id</i>.<br>
                                Rada: Adres do DELETE będzie znany dopiero po otrzymaniu odpowiedzi z zapytania GET (no nie godej) ale pamiętaj o asynchronicznej
                                naturze Twoich zapytań AJAX, należałoby te żądania dobrze zagnieździć względem siebie. 
                            </li>
                            <li>Sprawdź jaki otrzymaliśmy kod HTTP w odpowiedzi i wypisz go w konsoli deweloperskiej,</li>
                            <li>Powtórz to żądanie dla nieistniejącego użytkownika o <i>id 999</i>. Sprawdź jaki otrzymaliśmy kod odpowiedzi HTTP wypisując go w konsoli,</li>
                            <li>Jeżeli wystąpi błąd "złap" (<i>catch</i>) go wypisując w konsoli "Operacja nie powiodła się. TRESC_KOMUNIKATU" posługując się <i>throw</i>.</li>
                        </ul>
                        Wskazówka: Pamiętamy, że używamy "szkolnego" fake API, dla treningu, nic się w rzeczywistości nie usunie, nie utworzy, nie zaaktualizuje po wykonaniu zapytania
                        w przeciwieństwie do prawdziwego API w realnym życiu.
                        <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 5</script>
    
                    </li>
                    <li>
                        Wykonaj poniższe podpunkty i sprawdź poprawność ich wykonania dowolną metodą w konsoli deweloperskiej: <i>10 minut</i>
                        <ul>
                            <li>Utwórz nowy post przy pomocy metody POST o dowolnej treści,</li>
                            <li>
                                Podmień istniejący tytuł posta o <i>id 3</i> metodą PUT (z zasady ta metoda<br>
                                wymaże wszystko co było wcześniej w tym miejscu więc ostatnie się tylko tytuł),
                            </li>
                            <li>Zmień tytuł posta o <i>id 4</i> na treść <i>Jestem potęgą</i> metodą PATCH.</li>
                        </ul>
                        <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 6</script>
                    </li>
                    <li>
                        <span style="color:red">*</span>  Wyświetl w konsoli treści i tytuły wszystkich postów o identyfikatorach które dzielą się bez reszty przez 10
                        dołączając do każdego z nich nick jego autora nie wykonując więcej niż dwa zapytania do zdalnego API na jednego użytkownika. Użyj Google'a i głowy. <i>15 minut</i>
                        <div id="my-posts"></div>
                        <script>// TODO Pomiędzy te tagi wpisać kod JS zadania 7</script>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        (function ($) {
            $('[data-toggle="tooltip"]').tooltip()
        })(jQuery)
    </script>
  </body>
</html>